/MANIFEST:EMBED
/MANIFESTINPUT:E:\Office_EPIC\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Epic_Project\testproject\TestWebService\Intermediate\Build\Win64\TestWebServiceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Intermediate\Build\Win64\UE4Editor\Development\FileDownloader\FileDownloadManager.cpp.obj"
"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Intermediate\Build\Win64\UE4Editor\Development\FileDownloader\Module.FileDownloader.cpp.obj"
"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Intermediate\Build\Win64\UE4Editor\Development\FileDownloader\Module.FileDownloader.gen.cpp.obj"
"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Intermediate\Build\Win64\UE4Editor\Development\FileDownloader\Default.rc2.res"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"E:\Office_EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Binaries\Win64\UE4Editor-FileDownloader.dll"
/IMPLIB:"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Intermediate\Build\Win64\UE4Editor\Development\FileDownloader\UE4Editor-FileDownloader.suppressed.lib"
/PDB:"E:\Epic_Project\testproject\TestWebService\Plugins\FileDownloader\Binaries\Win64\UE4Editor-FileDownloader.pdb"
/ignore:4078